/*
* @Author: ThinkPad
* @Date:   2017-10-25 14:12:01
* @Last Modified by:   wrma
* @Last Modified time: 2017-12-05 18:19:40
*/
.card{
    margin-bottom: 40px;
    width: 100%;
    background: #fff;
    border-radius: 3px;
    position: relative;
    transition: all .3s;
    border: 1px solid #e9e9e9;
    padding: 16px 20px 20px 20px;
}
.card:hover {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  border-color: transparent;
}
.card_content{
    margin-bottom: 15px;
    font-size: 14px;
    display: flex;
}
.card_content .desc{
    flex: 1;
}
.card_content .desc .desc_title{
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    padding: 0 12px;
    border-bottom: 1px solid  #e9e9e9;
    display: flex;
    align-items: center;
}
.card_content .desc .tag{
    margin-left: 8px;
    display: inline-block;
}
.card_content .desc .desc_content{
    padding: 20px 12px;
}
.card_info{
    font-size: 12px;
    padding-left: 12px;
}
.card_info span{
    margin-right: 12px;
}